#Author: ivethzapata19@gmail.com
Feature: check the status of services

  @checkService
  Scenario: Validate that it is allowed to create a new user through the POST service
    Then a user is created with the name Mariana
    When it is validated that the server responded correctly with code 200

