#Author: ivethzapata19@gmail.com
Feature:Add an item to the shopping cart

  @BuyProduct
Scenario: Add an item to the shopping cart
    Given that Mariana is in wong page
    When  searches the product alverja
    And 	add a product to the shopping cart
    Then  validate the message: "Producto agregado al carrito"
    And  	the product was successfully added to the cart